\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Imports}{1}{subsubsection.0.0.1}}
\newlabel{imports}{{0.0.1}{1}{Imports}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find best image differencing parameters.}{1}{section.1}}
\newlabel{find-best-image-differencing-parameters.}{{1}{1}{Find best image differencing parameters}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Image Difference}{1}{subsection.1.1}}
\newlabel{simple-image-difference}{{1.1}{1}{Simple Image Difference}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perform Motion History Imaging and Motion Energy Imaging using the best differencing technique}{6}{section.2}}
\newlabel{perform-motion-history-imaging-and-motion-energy-imaging-using-the-best-differencing-technique}{{2}{6}{Perform Motion History Imaging and Motion Energy Imaging using the best differencing technique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similtude Moments for the last MHI and MEI}{11}{subsection.2.1}}
\newlabel{similtude-moments-for-the-last-mhi-and-mei}{{2.1}{11}{Similtude Moments for the last MHI and MEI}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perform Optic Flow on the set of images using the best differencing technique}{14}{section.3}}
\newlabel{perform-optic-flow-on-the-set-of-images-using-the-best-differencing-technique}{{3}{14}{Perform Optic Flow on the set of images using the best differencing technique}{section.3}{}}
