>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         0.78 |       3.4693 |        3.12% |     1.00e-04 |
|            1 |           20 |         4.80 |       1.7645 |       37.50% |     1.00e-04 |
|            2 |           40 |         8.55 |       1.3298 |       52.34% |     1.00e-04 |
|            2 |           60 |        12.50 |       1.1617 |       60.16% |     1.00e-04 |
|            3 |           80 |        16.19 |       1.1210 |       65.62% |     1.00e-04 |
|            3 |          100 |        19.84 |       0.7600 |       75.78% |     1.00e-04 |
|            4 |          120 |        23.89 |       0.6136 |       83.59% |     1.00e-04 |
|            4 |          140 |        27.97 |       0.5932 |       80.47% |     1.00e-04 |
|            5 |          160 |        31.96 |       0.5100 |       85.16% |     1.00e-04 |
|            5 |          180 |        35.82 |       0.3656 |       90.62% |     1.00e-04 |
|            6 |          200 |        39.45 |       0.3516 |       86.72% |     1.00e-04 |
|            6 |          220 |        42.98 |       0.3048 |       90.62% |     1.00e-04 |
|            7 |          240 |        46.61 |       0.1975 |       96.09% |     1.00e-04 |
|            7 |          260 |        50.83 |       0.2184 |       92.97% |     1.00e-04 |
|            8 |          280 |        54.58 |       0.1881 |       95.31% |     1.00e-04 |
|            8 |          300 |        58.66 |       0.1416 |       96.88% |     1.00e-04 |
|            9 |          320 |        62.48 |       0.1725 |       96.88% |     1.00e-04 |
|            9 |          340 |        67.02 |       0.1218 |       96.88% |     1.00e-04 |
|           10 |          360 |        70.75 |       0.1256 |       97.66% |     1.00e-04 |
|           10 |          380 |        74.47 |       0.1490 |       97.66% |     1.00e-04 |
|           11 |          400 |        78.25 |       0.1291 |       96.09% |     1.00e-04 |
|           11 |          420 |        82.04 |       0.0518 |       99.22% |     1.00e-04 |
|           12 |          440 |        85.59 |       0.1077 |       98.44% |     1.00e-04 |
|           12 |          460 |        89.12 |       0.0637 |      100.00% |     1.00e-04 |
|           13 |          480 |        92.69 |       0.0605 |      100.00% |     1.00e-04 |
|           13 |          500 |        96.34 |       0.0418 |      100.00% |     1.00e-04 |
|           14 |          520 |        99.91 |       0.0621 |       99.22% |     1.00e-04 |
|           14 |          540 |       103.43 |       0.0386 |      100.00% |     1.00e-04 |
|           15 |          560 |       107.01 |       0.0665 |       99.22% |     1.00e-04 |
|           15 |          580 |       110.58 |       0.0285 |      100.00% |     1.00e-04 |
|           15 |          585 |       111.48 |       0.0651 |       98.44% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 1.88 minutes
Test Accuracy: 96.76%
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |        13.68 |       2.3026 |        7.81% |     1.00e-04 |
|            1 |           20 |       256.41 |       2.3025 |       10.94% |     1.00e-04 |
|            2 |           40 |       518.24 |       2.3025 |        7.81% |     1.00e-04 |
|            2 |           60 |       781.94 |       2.3031 |        7.81% |     1.00e-04 |
|            3 |           80 |      1046.18 |       2.3026 |        7.81% |     1.00e-04 |
|            3 |          100 |      1310.51 |       2.3026 |       10.94% |     1.00e-04 |
|            4 |          120 |      1575.29 |       2.3025 |        9.38% |     1.00e-04 |
|            4 |          140 |      1839.29 |       2.3031 |        5.47% |     1.00e-04 |
|            5 |          160 |      2105.26 |       2.3024 |       11.72% |     1.00e-04 |
|            5 |          180 |      2369.27 |       2.3025 |        7.81% |     1.00e-04 |
|            6 |          200 |      2635.73 |       2.3024 |       10.94% |     1.00e-04 |
|            6 |          220 |      2903.60 |       2.3021 |       10.16% |     1.00e-04 |
|            7 |          240 |      3170.49 |       2.3027 |        7.03% |     1.00e-04 |
|            7 |          260 |      3436.74 |       2.3020 |       12.50% |     1.00e-04 |
|            8 |          280 |      3705.64 |       2.3023 |        7.81% |     1.00e-04 |
|            8 |          300 |      3973.12 |       2.3024 |        9.38% |     1.00e-04 |
|            9 |          320 |      4239.84 |       2.3017 |       12.50% |     1.00e-04 |
|            9 |          340 |      4504.85 |       2.3009 |       15.62% |     1.00e-04 |
|           10 |          360 |      4770.46 |       2.3019 |        9.38% |     1.00e-04 |
|           10 |          380 |      5034.75 |       2.3031 |       11.72% |     1.00e-04 |
|           11 |          400 |      5298.39 |       2.3018 |       10.16% |     1.00e-04 |
|           11 |          420 |      5562.11 |       2.3020 |       13.28% |     1.00e-04 |
|           12 |          440 |      5824.98 |       2.3014 |       11.72% |     1.00e-04 |
64              end
>> nnet.internal.cnnhost.convolveBackwardFilter2D
Not enough input arguments.

Error in nnet.internal.cnnhost.convolveBackwardFilter2D (line 24)
filterHeight = size(W,1);
 
>> nnet.internal.cnnhost.convolveBackwardFilter2D
Not enough input arguments.

Error in nnet.internal.cnnhost.convolveBackwardFilter2D (line 24)
filterHeight = size(W,1);
 
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
>> cnn
Loading data... done
To use 'gcp', the following product must be both licensed and installed:
  Parallel Computing Toolbox

Error in trainNetwork>iValidateParallelPool (line 376)
pool = gcp('nocreate');

Error in trainNetwork>iSetupAndValidateParallel (line 366)
[useParallel, isMultiGpu, pool] = iValidateParallelPool( executionEnvironment );

Error in trainNetwork>iSetupExecutionEnvironment (line 354)
        iSetupAndValidateParallel( opts.ExecutionEnvironment, opts.WorkerLoad );

Error in trainNetwork (line 77)
executionSettings = iSetupExecutionEnvironment( opts );

Error in cnn (line 95)
convnet = trainNetwork(trainDigitData, Layers, options);
 
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |        12.63 |       2.3026 |        7.81% |     1.00e-04 |
59              dLossdAExpanded(1:truncatedHeight,1:truncatedWidth) = dLossdAOneMapTruncated;
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |        12.88 |       2.3026 |        7.81% |     1.00e-04 |
|            1 |           20 |       267.10 |       2.3025 |       10.94% |     1.00e-04 |
|            2 |           40 |       533.86 |       2.3025 |        7.81% |     1.00e-04 |
|            2 |           60 |       798.60 |       2.3031 |        7.81% |     1.00e-04 |
|            3 |           80 |      1063.75 |       2.3026 |        7.81% |     1.00e-04 |
|            3 |          100 |      1329.02 |       2.3026 |       10.94% |     1.00e-04 |
|            4 |          120 |      1594.49 |       2.3025 |        9.38% |     1.00e-04 |
|            4 |          140 |      1858.85 |       2.3031 |        5.47% |     1.00e-04 |
|            5 |          160 |      2123.63 |       2.3024 |       11.72% |     1.00e-04 |
|            5 |          180 |      2389.61 |       2.3025 |        7.81% |     1.00e-04 |
|            5 |          195 |      2590.80 |       2.3023 |        5.47% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 43.19 minutes
Test Accuracy: 10.02%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |        17.83 |       2.3027 |        3.91% |     1.00e-04 |
|            1 |           20 |       372.18 |       2.3026 |        7.03% |     1.00e-04 |
|            1 |           39 |       726.24 |       2.3027 |        6.25% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 12.11 minutes
Test Accuracy: 9.40%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         0.74 |       2.3395 |       10.16% |     1.00e-04 |
|            1 |           20 |        11.88 |       2.2559 |       18.75% |     1.00e-04 |
|            1 |           39 |        23.23 |       2.1379 |       33.59% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 0.40 minutes
Test Accuracy: 33.32%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         1.31 |       2.3560 |        9.38% |     1.00e-04 |
|            1 |           20 |        24.57 |       2.2296 |       18.75% |     1.00e-04 |
|            1 |           39 |        47.67 |       2.0975 |       33.59% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 0.80 minutes
Test Accuracy: 37.08%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         1.33 |       2.3560 |        9.38% |     1.00e-04 |
|            1 |           20 |        24.28 |       2.2296 |       18.75% |     1.00e-04 |
|            2 |           40 |        48.59 |       2.1061 |       30.47% |     1.00e-04 |
|            2 |           60 |        73.54 |       1.9019 |       52.34% |     1.00e-04 |
|            3 |           80 |        98.37 |       1.6993 |       53.12% |     1.00e-04 |
|            3 |          100 |       122.70 |       1.6960 |       50.00% |     1.00e-04 |
|            4 |          120 |       147.20 |       1.3522 |       58.59% |     1.00e-04 |
|            4 |          140 |       171.31 |       1.2370 |       64.06% |     1.00e-04 |
|            5 |          160 |       195.62 |       1.0408 |       67.19% |     1.00e-04 |
|            5 |          180 |       220.48 |       0.9065 |       73.44% |     1.00e-04 |
|            6 |          200 |       245.08 |       0.9253 |       70.31% |     1.00e-04 |
|            6 |          220 |       269.62 |       0.8173 |       72.66% |     1.00e-04 |
|            7 |          240 |       293.92 |       0.7450 |       76.56% |     1.00e-04 |
|            7 |          260 |       318.26 |       0.6833 |       85.16% |     1.00e-04 |
|            8 |          280 |       342.52 |       0.6408 |       80.47% |     1.00e-04 |
|            8 |          300 |       366.94 |       0.5467 |       88.28% |     1.00e-04 |
|            9 |          320 |       391.23 |       0.6072 |       83.59% |     1.00e-04 |
|            9 |          340 |       415.89 |       0.5978 |       80.47% |     1.00e-04 |
|           10 |          360 |       440.20 |       0.5308 |       86.72% |     1.00e-04 |
|           10 |          380 |       464.70 |       0.4984 |       86.72% |     1.00e-04 |
|           11 |          400 |       489.13 |       0.4883 |       88.28% |     1.00e-04 |
|           11 |          420 |       513.65 |       0.3728 |       92.97% |     1.00e-04 |
|           12 |          440 |       537.82 |       0.3943 |       92.19% |     1.00e-04 |
|           12 |          460 |       561.84 |       0.3809 |       92.19% |     1.00e-04 |
|           13 |          480 |       586.02 |       0.3025 |       96.09% |     1.00e-04 |
|           13 |          500 |       610.57 |       0.2207 |       98.44% |     1.00e-04 |
|           14 |          520 |       634.54 |       0.2398 |       95.31% |     1.00e-04 |
|           14 |          540 |       658.37 |       0.2476 |       96.88% |     1.00e-04 |
|           15 |          560 |       682.24 |       0.2488 |       95.31% |     1.00e-04 |
|           15 |          580 |       706.28 |       0.1971 |       96.09% |     1.00e-04 |
|           15 |          585 |       712.28 |       0.1873 |       97.66% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 11.88 minutes
Test Accuracy: 94.08%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         0.67 |       2.3073 |        8.59% |     1.00e-04 |
|            1 |           20 |        11.64 |       2.3038 |       10.16% |     1.00e-04 |
|            2 |           40 |        23.00 |       2.2410 |       21.09% |     1.00e-04 |
|            2 |           60 |        34.33 |       2.1880 |       27.34% |     1.00e-04 |
|            3 |           80 |        45.54 |       2.1069 |       38.28% |     1.00e-04 |
|            3 |          100 |        56.87 |       2.0843 |       37.50% |     1.00e-04 |
|            4 |          120 |        68.22 |       1.9851 |       40.62% |     1.00e-04 |
|            4 |          140 |        79.85 |       1.8669 |       50.00% |     1.00e-04 |
|            5 |          160 |        91.35 |       1.6860 |       46.88% |     1.00e-04 |
|            5 |          180 |       102.58 |       1.5395 |       49.22% |     1.00e-04 |
|            6 |          200 |       113.77 |       1.3259 |       62.50% |     1.00e-04 |
|            6 |          220 |       125.06 |       1.3495 |       57.03% |     1.00e-04 |
|            7 |          240 |       136.40 |       1.1926 |       61.72% |     1.00e-04 |
|            7 |          260 |       147.78 |       1.1430 |       61.72% |     1.00e-04 |
|            8 |          280 |       159.36 |       1.0216 |       67.19% |     1.00e-04 |
|            8 |          300 |       170.87 |       0.9894 |       67.97% |     1.00e-04 |
|            9 |          320 |       182.32 |       0.9501 |       70.31% |     1.00e-04 |
|            9 |          340 |       193.77 |       0.7668 |       77.34% |     1.00e-04 |
|           10 |          360 |       205.04 |       0.9872 |       64.84% |     1.00e-04 |
|           10 |          380 |       216.19 |       0.7488 |       78.12% |     1.00e-04 |
|           11 |          400 |       227.48 |       0.6806 |       75.78% |     1.00e-04 |
|           11 |          420 |       238.71 |       0.7931 |       78.12% |     1.00e-04 |
|           12 |          440 |       249.98 |       0.6955 |       81.25% |     1.00e-04 |
|           12 |          460 |       261.30 |       0.5656 |       83.59% |     1.00e-04 |
|           13 |          480 |       272.52 |       0.5829 |       78.91% |     1.00e-04 |
|           13 |          500 |       283.72 |       0.4253 |       88.28% |     1.00e-04 |
|           14 |          520 |       295.33 |       0.4474 |       89.84% |     1.00e-04 |
|           14 |          540 |       306.48 |       0.4531 |       87.50% |     1.00e-04 |
|           15 |          560 |       317.77 |       0.5127 |       86.72% |     1.00e-04 |
|           15 |          580 |       328.94 |       0.3913 |       89.84% |     1.00e-04 |
|           15 |          585 |       331.70 |       0.3603 |       89.84% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 5.54 minutes
Test Accuracy: 87.46%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         2.42 |       2.6470 |        5.47% |     1.00e-04 |
|            1 |           20 |        49.28 |       2.0759 |       30.47% |     1.00e-04 |
|            2 |           40 |        99.17 |       1.6303 |       53.12% |     1.00e-04 |
|            2 |           60 |       150.52 |       1.4146 |       56.25% |     1.00e-04 |
|            3 |           80 |       200.78 |       1.2006 |       67.19% |     1.00e-04 |
|            3 |          100 |       251.19 |       0.9266 |       72.66% |     1.00e-04 |
|            4 |          120 |       301.45 |       0.8340 |       78.12% |     1.00e-04 |
|            4 |          140 |       352.39 |       0.8326 |       78.12% |     1.00e-04 |
|            5 |          160 |       402.42 |       0.7246 |       80.47% |     1.00e-04 |
|            5 |          180 |       452.36 |       0.5766 |       83.59% |     1.00e-04 |
|            6 |          200 |       502.36 |       0.5636 |       89.84% |     1.00e-04 |
|            6 |          220 |       552.26 |       0.4049 |       90.62% |     1.00e-04 |
|            7 |          240 |       602.29 |       0.4499 |       90.62% |     1.00e-04 |
|            7 |          260 |       652.25 |       0.3979 |       96.09% |     1.00e-04 |
|            8 |          280 |       702.73 |       0.2872 |       96.09% |     1.00e-04 |
|            8 |          300 |       753.59 |       0.3066 |       95.31% |     1.00e-04 |
|            9 |          320 |       804.20 |       0.2568 |       95.31% |     1.00e-04 |
|            9 |          340 |       854.67 |       0.2851 |       96.88% |     1.00e-04 |
|           10 |          360 |       904.21 |       0.3315 |       96.09% |     1.00e-04 |
|           10 |          380 |       953.69 |       0.2042 |       96.88% |     1.00e-04 |
|           11 |          400 |      1003.02 |       0.1951 |       98.44% |     1.00e-04 |
|           11 |          420 |      1052.51 |       0.2130 |       97.66% |     1.00e-04 |
|           12 |          440 |      1101.90 |       0.2116 |       95.31% |     1.00e-04 |
|           12 |          460 |      1151.21 |       0.1638 |       98.44% |     1.00e-04 |
|           13 |          480 |      1200.27 |       0.1682 |       99.22% |     1.00e-04 |
|           13 |          500 |      1249.48 |       0.1325 |       99.22% |     1.00e-04 |
|           14 |          520 |      1299.18 |       0.1536 |       97.66% |     1.00e-04 |
|           14 |          540 |      1348.81 |       0.1268 |       97.66% |     1.00e-04 |
|           15 |          560 |      1398.44 |       0.0884 |      100.00% |     1.00e-04 |
|           15 |          580 |      1448.08 |       0.1273 |       97.66% |     1.00e-04 |
|           15 |          585 |      1460.60 |       0.1181 |       98.44% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 24.35 minutes
Test Accuracy: 96.96%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         2.37 |       2.3810 |       12.50% |     1.00e-04 |
|            1 |           20 |        46.90 |       2.2198 |       24.22% |     1.00e-04 |
|            2 |           40 |        94.32 |       2.0287 |       36.72% |     1.00e-04 |
|            2 |           60 |       142.79 |       1.8231 |       50.78% |     1.00e-04 |
|            3 |           80 |       190.80 |       1.6516 |       50.00% |     1.00e-04 |
|            3 |          100 |       238.52 |       1.4514 |       58.59% |     1.00e-04 |
|            4 |          120 |       286.64 |       1.3436 |       60.94% |     1.00e-04 |
|            4 |          140 |       335.08 |       1.1603 |       64.84% |     1.00e-04 |
|            5 |          160 |       384.16 |       1.0443 |       68.75% |     1.00e-04 |
|            5 |          180 |       432.74 |       0.9887 |       69.53% |     1.00e-04 |
|            6 |          200 |       481.15 |       0.9211 |       66.41% |     1.00e-04 |
|            6 |          220 |       528.92 |       0.8553 |       72.66% |     1.00e-04 |
|            7 |          240 |       576.73 |       0.7566 |       77.34% |     1.00e-04 |
|            7 |          260 |       624.37 |       0.7212 |       79.69% |     1.00e-04 |
|            8 |          280 |       672.35 |       0.6548 |       78.91% |     1.00e-04 |
|            8 |          300 |       720.54 |       0.6455 |       78.12% |     1.00e-04 |
|            9 |          320 |       768.22 |       0.5297 |       88.28% |     1.00e-04 |
|            9 |          340 |       816.66 |       0.5492 |       85.94% |     1.00e-04 |
|           10 |          360 |       864.05 |       0.5873 |       85.94% |     1.00e-04 |
|           10 |          380 |       911.14 |       0.4581 |       89.06% |     1.00e-04 |
|           11 |          400 |       958.44 |       0.4528 |       89.84% |     1.00e-04 |
|           11 |          420 |      1005.78 |       0.3886 |       92.19% |     1.00e-04 |
|           12 |          440 |      1052.72 |       0.3800 |       92.19% |     1.00e-04 |
|           12 |          460 |      1099.24 |       0.3303 |       92.97% |     1.00e-04 |
|           13 |          480 |      1145.91 |       0.3199 |       93.75% |     1.00e-04 |
|           13 |          500 |      1192.65 |       0.2249 |       97.66% |     1.00e-04 |
|           14 |          520 |      1239.96 |       0.2930 |       95.31% |     1.00e-04 |
|           14 |          540 |      1286.64 |       0.2297 |       97.66% |     1.00e-04 |
|           15 |          560 |      1333.44 |       0.2517 |       96.09% |     1.00e-04 |
|           15 |          580 |      1380.15 |       0.2069 |       98.44% |     1.00e-04 |
|           15 |          585 |      1391.76 |       0.2024 |       99.22% |     1.00e-04 |
|=========================================================================================|
Elapsed Time: 23.21 minutes
Test Accuracy: 94.24%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |        79.55 |       2.3026 |       10.16% |       0.0010 |
|            2 |           18 |      1432.54 |       2.3026 |       10.94% |       0.0010 |
|=========================================================================================|
Elapsed Time: 23.88 minutes
Test Accuracy: 8.60%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         1.23 |       2.3109 |       15.23% |       0.0010 |
|           15 |          135 |       164.33 |       0.0450 |      100.00% |       0.0010 |
|=========================================================================================|
Elapsed Time: 2.75 minutes
Test Accuracy: 97.98%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         4.63 |       2.3904 |        7.81% |       0.0010 |
|           15 |          135 |       655.81 |       0.0358 |      100.00% |       0.0010 |
|=========================================================================================|
Elapsed Time: 10.94 minutes
Test Accuracy: 97.98%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         5.03 |       2.4410 |        7.81% |       0.0010 |
|           15 |          135 |       701.69 |       0.0260 |       99.80% |       0.0010 |
|=========================================================================================|
Elapsed Time: 11.71 minutes
Test Accuracy: 97.90%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         1.85 |       2.3151 |       11.13% |       0.0010 |
|           15 |          135 |       258.70 |       0.0961 |       98.83% |       0.0010 |
|=========================================================================================|
Elapsed Time: 4.32 minutes
Test Accuracy: 96.76%
>> cnn
Loading data... done
Training on single CPU.
Initializing image normalization.
|=========================================================================================|
|     Epoch    |   Iteration  | Time Elapsed |  Mini-batch  |  Mini-batch  | Base Learning|
|              |              |  (seconds)   |     Loss     |   Accuracy   |     Rate     |
|=========================================================================================|
|            1 |            1 |         1.26 |       2.3150 |        8.40% |       0.0010 |
|           15 |          135 |       160.45 |       0.0940 |       98.44% |       0.0010 |
|=========================================================================================|
Elapsed Time: 2.68 minutes
Test Accuracy: 95.48%
