\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{importing-libraries}{{}{1}{Importing Libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing Libraries}{1}{section*.1}}
\newlabel{load-teds-face}{{}{1}{Load Ted's face}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Ted's face}{1}{section*.2}}
\newlabel{create-a-list-of-sigmas-to-iterate-over}{{}{1}{Create a list of sigma's to iterate over}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a list of sigma's to iterate over}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perform Gaussian smoothing over Keanu's face}{1}{section.1}}
\newlabel{perform-gaussian-smoothing-over-keanus-face}{{1}{1}{Perform Gaussian smoothing over Keanu's face}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function to compute and display 2D Gaussian Derivative masks}{2}{section.2}}
\newlabel{function-to-compute-and-display-2d-gaussian-derivative-masks}{{2}{2}{Function to compute and display 2D Gaussian Derivative masks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute and Display the effect of our filter}{4}{section.3}}
\newlabel{compute-and-display-the-effect-of-our-filter}{{3}{4}{Compute and Display the effect of our filter}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threshold with different T levels}{5}{section.4}}
\newlabel{threshold-with-different-t-levels}{{4}{5}{Threshold with different T levels}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compare with Sobel masks}{6}{section.5}}
\newlabel{compare-with-sobel-masks}{{5}{6}{Compare with Sobel masks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Canny Edge detector}{7}{section.6}}
\newlabel{canny-edge-detector}{{6}{7}{Canny Edge detector}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optional: Etch-a-sketch effect}{8}{section.7}}
\newlabel{optional-etch-a-sketch-effect}{{7}{8}{Optional: Etch-a-sketch effect}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional: A Scanner Darkly Effect using Image Segmentation}{9}{section.8}}
\newlabel{optional-a-scanner-darkly-effect-using-image-segmentation}{{8}{9}{Optional: A Scanner Darkly Effect using Image Segmentation}{section.8}{}}
