\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Camera Calibration}{1}{subsection.0.1}}
\newlabel{camera-calibration}{{0.1}{1}{Camera Calibration}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Load up the Points}{1}{subsubsection.0.1.1}}
\newlabel{load-up-the-points}{{0.1.1}{1}{Load up the Points}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Create the linear system of equations that give us our projection matrix}{1}{subsubsection.0.1.2}}
\newlabel{create-the-linear-system-of-equations-that-give-us-our-projection-matrix}{{0.1.2}{1}{Create the linear system of equations that give us our projection matrix}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Solve the system}{1}{subsubsection.0.1.3}}
\newlabel{solve-the-system}{{0.1.3}{1}{Solve the system}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Get the minimum eigenvector}{1}{subsubsection.0.1.4}}
\newlabel{get-the-minimum-eigenvector}{{0.1.4}{1}{Get the minimum eigenvector}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Normalize the vector}{1}{subsubsection.0.1.5}}
\newlabel{normalize-the-vector}{{0.1.5}{1}{Normalize the vector}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Ensure the norm is 1}{1}{subsubsection.0.1.6}}
\newlabel{ensure-the-norm-is-1}{{0.1.6}{1}{Ensure the norm is 1}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Rasterize our matrix to get camera}{1}{subsubsection.0.1.7}}
\newlabel{rasterize-our-matrix-to-get-camera}{{0.1.7}{1}{Rasterize our matrix to get camera}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Get 2D projections from our 3D points and camera}{2}{subsubsection.0.1.8}}
\newlabel{get-2d-projections-from-our-3d-points-and-camera}{{0.1.8}{2}{Get 2D projections from our 3D points and camera}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Calculate sum of squared distance}{2}{subsubsection.0.1.9}}
\newlabel{calculate-sum-of-squared-distance}{{0.1.9}{2}{Calculate sum of squared distance}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Homography}{2}{subsection.0.2}}
\newlabel{homography}{{0.2}{2}{Homography}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Load the points}{2}{subsubsection.0.2.1}}
\newlabel{load-the-points}{{0.2.1}{2}{Load the points}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Compute \(T^a\) and \(T^b\)}{3}{subsubsection.0.2.2}}
\newlabel{compute-ta-and-tb}{{0.2.2}{3}{\texorpdfstring {Compute \(T^a\) and \(T^b\)}{Compute T\^{}a and T\^{}b}}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Normalize Data}{3}{subsubsection.0.2.3}}
\newlabel{normalize-data}{{0.2.3}{3}{Normalize Data}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Compute \(\mathaccentV {tilde}47E{H}\)}{3}{subsubsection.0.2.4}}
\newlabel{compute-tildeh}{{0.2.4}{3}{\texorpdfstring {Compute \(\tilde {H}\)}{Compute \textbackslash {}tilde\{H\}}}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Compute \(H\)}{4}{subsubsection.0.2.5}}
\newlabel{compute-h}{{0.2.5}{4}{\texorpdfstring {Compute \(H\)}{Compute H}}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Compute points from image 1 using our \(H\)}{4}{subsubsection.0.2.6}}
\newlabel{compute-points-from-image-1-using-our-h}{{0.2.6}{4}{\texorpdfstring {Compute points from image 1 using our \(H\)}{Compute points from image 1 using our H}}{subsubsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Plot computed points}{4}{subsubsection.0.2.7}}
\newlabel{plot-computed-points}{{0.2.7}{4}{Plot computed points}{subsubsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Compute sum of squared error}{5}{subsubsection.0.2.8}}
\newlabel{compute-sum-of-squared-error}{{0.2.8}{5}{Compute sum of squared error}{subsubsection.0.2.8}{}}
