\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covariance Tracking}{1}{section.1}}
\newlabel{covariance-tracking}{{1}{1}{Covariance Tracking}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-shift Tracking}{3}{section.2}}
\newlabel{mean-shift-tracking}{{2}{3}{Mean-shift Tracking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create a function to extract a feature vector for each pixel in a circular neighborhood}{3}{subsection.2.1}}
\newlabel{create-a-function-to-extract-a-feature-vector-for-each-pixel-in-a-circular-neighborhood}{{2.1}{3}{Create a function to extract a feature vector for each pixel in a circular neighborhood}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a function to build a color histogram from a neighborhood of points}{3}{subsection.2.2}}
\newlabel{create-a-function-to-build-a-color-histogram-from-a-neighborhood-of-points}{{2.2}{3}{Create a function to build a color histogram from a neighborhood of points}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create a function to calculate a vector of the mean-shift weights}{3}{subsection.2.3}}
\newlabel{create-a-function-to-calculate-a-vector-of-the-mean-shift-weights}{{2.3}{3}{Create a function to calculate a vector of the mean-shift weights}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use the functions above to perform mean-shift tracking}{4}{subsection.2.4}}
\newlabel{use-the-functions-above-to-perform-mean-shift-tracking}{{2.4}{4}{Use the functions above to perform mean-shift tracking}{subsection.2.4}{}}
