\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harris pixel-wise cornerness detector}{1}{section.1}}
\newlabel{harris-pixel-wise-cornerness-detector}{{1}{1}{Harris pixel-wise cornerness detector}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating Gaussian window/weighting function with a standard deviation of \(\sigma _I\) = 1}{2}{subsection.1.1}}
\newlabel{calculating-gaussian-windowweighting-function-with-a-standard-deviation-of-sigma_i-1}{{1.1}{2}{\texorpdfstring {Calculating Gaussian window/weighting function with a standard deviation of \(\sigma _I\) = 1}{Calculating Gaussian window/weighting function with a standard deviation of \textbackslash {}sigma\_I = 1}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating Gaussian gradients with a standard deviation of \(\sigma _D\) = 0.7}{5}{subsection.1.2}}
\newlabel{calculating-gaussian-gradients-with-a-standard-deviation-of-sigma_d-0.7}{{1.2}{5}{\texorpdfstring {Calculating Gaussian gradients with a standard deviation of \(\sigma _D\) = 0.7}{Calculating Gaussian gradients with a standard deviation of \textbackslash {}sigma\_D = 0.7}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Values of R(17:23, 17:23)}{8}{subsection.1.3}}
\newlabel{values-of-r1723-1723}{{1.3}{8}{Values of R(17:23, 17:23)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threshold R}{8}{subsection.1.4}}
\newlabel{threshold-r}{{1.4}{8}{Threshold R}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Non-maximal Suppression}{10}{subsection.1.5}}
\newlabel{non-maximal-suppression}{{1.5}{10}{Non-maximal Suppression}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FAST feature point detector}{11}{section.2}}
\newlabel{fast-feature-point-detector}{{2}{11}{FAST feature point detector}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus comparision with standard library results}{14}{section.3}}
\newlabel{bonus-comparision-with-standard-library-results}{{3}{14}{Bonus comparision with standard library results}{section.3}{}}
