\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{importing-libraries}{{}{1}{Importing libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing libraries}{1}{section*.1}}
\newlabel{test-the-matlab-image-functions-to-read-display-and-write-images.-use-buckeyes_gray.bmp-and-buckeyes_rgb.bmp-from-the-class-webpage}{{}{1}{1. Test the MATLAB image functions to read, display, and write images. Use buckeyes\_gray.bmp and buckeyes\_rgb.bmp from the class webpage}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Test the MATLAB image functions to read, display, and write images. Use buckeyes\_gray.bmp and buckeyes\_rgb.bmp from the class webpage}{1}{section*.2}}
\newlabel{q.-read-and-convert-the-rgb-image-to-grayscale-using-the-ntsc-conversion-formula-via-the-matlab-function-rgb2gray.-display-your-image-to-verify-the-result}{{}{2}{Q. Read and convert the rgb image to grayscale using the NTSC conversion formula via the MATLAB function rgb2gray. Display your image to verify the result}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Q. Read and convert the rgb image to grayscale using the NTSC conversion formula via the MATLAB function rgb2gray. Display your image to verify the result}{2}{section*.3}}
\newlabel{q.-test-more-fully-by-creating-writing-and-reading-a-checkerboard-image}{{}{3}{Q. Test more fully by creating, writing, and reading a checkerboard image}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Q. Test more fully by creating, writing, and reading a checkerboard image}{3}{section*.4}}
