\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Imports}{1}{subsubsection.0.0.1}}
\newlabel{imports}{{0.0.1}{1}{Imports}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generate 4 Layer Gaussian Pyramid}{1}{section.1}}
\newlabel{generate-4-layer-gaussian-pyramid}{{1}{1}{Generate 4 Layer Gaussian Pyramid}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helper Functions}{1}{subsection.1.1}}
\newlabel{helper-functions}{{1.1}{1}{Helper Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pyramid Down function}{3}{subsection.1.2}}
\newlabel{pyramid-down-function}{{1.2}{3}{Pyramid Down function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Pyramid}{3}{subsection.1.3}}
\newlabel{gaussian-pyramid}{{1.3}{3}{Gaussian Pyramid}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laplacian Pyramid}{4}{subsection.1.4}}
\newlabel{laplacian-pyramid}{{1.4}{4}{Laplacian Pyramid}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Subtraction (single image)}{6}{section.2}}
\newlabel{background-subtraction-single-image}{{2}{6}{Background Subtraction (single image)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Subtraction (multiple images)}{7}{section.3}}
\newlabel{background-subtraction-multiple-images}{{3}{7}{Background Subtraction (multiple images)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dilate image}{8}{section.4}}
\newlabel{dilate-image}{{4}{8}{Dilate image}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connected Components Algorithm}{9}{section.5}}
\newlabel{connected-components-algorithm}{{5}{9}{Connected Components Algorithm}{section.5}{}}
