\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 Template Matching NCC}{1}{section.1}}
\newlabel{part-1-template-matching-ncc}{{1}{1}{Part 1 Template Matching NCC}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 Template Matching Stereo Vision}{5}{section.2}}
\newlabel{part-2-template-matching-stereo-vision}{{2}{5}{Part 2 Template Matching Stereo Vision}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 k-Nearest-Neighbours}{6}{section.3}}
\newlabel{part-3-k-nearest-neighbours}{{3}{6}{Part 3 k-Nearest-Neighbours}{section.3}{}}
