\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Imports}{1}{subsection.0.1}}
\newlabel{imports}{{0.1}{1}{Imports}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function to compute the moments of the image}{1}{section.1}}
\newlabel{function-to-compute-the-moments-of-the-image}{{1}{1}{Function to compute the moments of the image}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load up eigdata.txt and perform background-subtraction}{4}{section.2}}
\newlabel{load-up-eigdata.txt-and-perform-background-subtraction}{{2}{4}{Load up eigdata.txt and perform background-subtraction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Eigenvalues and Eigenvectors of the data}{6}{section.3}}
\newlabel{compute-eigenvalues-and-eigenvectors-of-the-data}{{3}{6}{Compute Eigenvalues and Eigenvectors of the data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Make the data un-correlated}{7}{section.4}}
\newlabel{make-the-data-un-correlated}{{4}{7}{Make the data un-correlated}{section.4}{}}
